<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

    <aop:config>
        <aop:aspect id="log" ref="logging">
            <aop:pointcut id="entry" expression="execution(* com.tutorial.aop.Student.getName(..))"/>
            <aop:before pointcut-ref="entry" method="beforeAdvice"/>
            <aop:after pointcut-ref="entry" method="afterAdvice"/>
            <aop:after-returning pointcut-ref="entry" returning="retVal"  method="afterReturningAdvice"/>
            <aop:after-throwing pointcut-ref="entry" throwing="ex" method="AfterThrowingAdvice"/>
        </aop:aspect>
        <aop:aspect id="toString" ref="logging">
            <aop:pointcut id="entry" expression="execution(* com.tutorial.aop.Student.getName(..))"/>
            <aop:before pointcut-ref="entry" method="beforeAdvice"/>
            <aop:after pointcut-ref="entry" method="afterAdvice"/>
            <aop:after-returning pointcut-ref="entry" returning="retVal"  method="afterReturningAdvice"/>
            <aop:after-throwing pointcut-ref="entry" throwing="ex" method="AfterThrowingAdvice"/>
        </aop:aspect>
    </aop:config>

    <!-- Definition for student bean -->
    <bean id="student" class="com.tutorial.aop.Student">
        <property name="name"  value="Zara" />
        <property name="age"  value="11"/>
    </bean>

    <!-- Definition for logging aspect -->
    <bean id="logging" class="com.tutorial.aop.Aspect1"/>
</beans>