<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.tutorial.orm.Trades2" table="trades2" schema="keystat">
        <id name="id">
            <column name="id" sql-type="int(10) unsigned"/>
        </id>
        <property name="name">
            <column name="name" sql-type="varchar(50)" length="50"/>
        </property>
    </class>
</hibernate-mapping>