<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.tutorial.orm.Users" table="users" schema="keystat">
        <id name="id">
            <column name="id" sql-type="int(10) unsigned"/>
        </id>
        <property name="email">
            <column name="email" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="ip">
            <column name="ip" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="os">
            <column name="os" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="created">
            <column name="created" sql-type="timestamp"/>
        </property>
        <property name="updated">
            <column name="updated" sql-type="timestamp" not-null="true"/>
        </property>
        <property name="lang">
            <column name="lang" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="timezone">
            <column name="timezone" sql-type="int(8)" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>